<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
        <link rel="stylesheet" href="./styles.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

</head>
<body>
    <header class="headerss">
        <h1>Mini Project</h1>     
            <ul>
                <li class="incativetab1 activetab">Home</li>
                <li class="incativetab2">About</li>
                <li class="incativetab3">Contact us</li>
                <li class="incativetab4">Login</li>
            </ul>     
    </header>
    <section class="section-a">
        <div class="qna">
            <div class="qna-header">
                <h1 class="qna-header-h1">
                All Questions
                </h1>
                <h1 class="qna-header-h1">
                    Top Replied
                </h1>
                <h1 class="qna-header-h1">
                    Fresh
                </h1>
            </div>
            
            <section class="posts-area">
                <hr>
                <div class="post">
                       <div class="post-header">
                       <a href="">Q: Subject: How can we build reusable rockets like SpaceX?</a>
                      <a href="">-@Harshith Kelkar</a>
                      <a href=""> @12:25pm 8-10-2020 </a>
                     </div>
                  <div class ="post-image">
                       <img src="./images/spectrum.jpg" alt="">
                      </div>
                      <div class="post-ques-desc">
                       <p>
                        I was wondering if india could make or maybe already has a startup or an organisation which could prommote reusable rockets in indias space exploration too? <br/> Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere voluptatibus dolorum dolores expedita porro minima reiciendis natus vitae vel, adipisci omnis consectetur sed sint! Laboriosam consequatur sit qui porro cumque.
                         </p>
                        </div>                   
                    <div class="no-of-replies">
                        <p>3 replies</p>
                        <i class="fas fa-chevron-down downarrow"></i>
                    </div> 
                    <div class="write-new">

                    <form action="#" method="post">
                    
                        <textarea placeholder="Write your comment here" name="comment"></textarea>
                    
                        <div>
                            <img src="images/avatar_user_2.jpg" width="35" alt="Profile of Bradley Jones" title="Bradley Jones" />
                            <button type="submit">Submit</button>
                        </div>
                    
                    </form>
                    </div>

<!-- _____________________________REPLIES___________________ -->

            <section class="hiddenreply">
                <div class="replies">
                        <div>
                        <h1>-@John Doe <span>@1:45pm 10-10-2020</span></h1>
                        <p> <b> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat autem odit repellendus?</b> <br> Laborum provident adipisci itaque reprehenderit officiis <br> cumque praesentium repudiandae laboriosam, eos inventore error maxime blanditiis quis numquam Quasi iusto, esse totam error atque possimus debitis quaerat eos minima aspernatur, facere non laboriosam eius, fugiat obcaecati? Ratione eos perspiciatis molestias placeat necessitatibus fuga. Ipsam delectus laudantium, pariatur obcaecati veritatis dolorem ipsum dignissimos quod aut soluta rerum asperiores quidem voluptatem?</p>
                        </div>
                        <div class="thumbsup" name="name123">
                            <i class="far fa-thumbs-up  thumb" id="3"></i>
                        </div>
                    
                    </div>
                    <div class="replies">
                        <div>
                        <h1>-@Whatsmy Name <span>@3:45pm 9-10-2020</span></h1>
                        <p> <b>  consectetur adipisicing elit. Fugiat autem odit repellendus?</b> <br> Laborum provident
                            adipisci itaque reprehenderit officiis <br> cumque praesentium repudiandae laboriosam, eos inventore error
                            maxime blapsum dignissimos quod aut
                            soluta rerum asperiores quidem voluptatem?</p>
                            </div>
                            <div class="thumbsup">
                                <i class="far fa-thumbs-up  thumb"></i>
                            </div>

                    </div>
                    <div class="replies">
                            <div>
                            <h1>-@Rambo <span>@6:30pm 9-10-2020</span></h1>
                             <p><b>ipsum dolor sit, amet consectetur adipisicing elit. Fugiat autem odit repellendus? Laborum provident
                            adipisci</b> <br> itaque reprehenderit officiis <br> cumque praesentium repudiandae laboriosam, eos inventore error
                            maxime blanditiis quis numquam Quasi iusto, esse totam error atque possimus debitis quaerat eos minima
                            aspernatur, facere non laboriosam eius, <br> fugiat obcaecati? Ratione eos perspiciatis molestias placeat
                            necessitatibus fuga. Ipsam delectus laudantium, pariatur obcaecati veritatis dolorem ipsum dignissimos quod aut
                            soluta rerum asperiores quidem voluptatem?</p>
                            </div>
                            <div class="thumbsup">
                                <i class="far fa-thumbs-up  thumb"></i>
                            </div>
                    </div>
                </div>
             </section>
            </section>
        </div>
        <div class="profile"></div>
    </section>
</body>
<script src="https://kit.fontawesome.com/855ae25013.js" crossorigin="anonymous"></script>
<script src="./app.js"></script>
</html>




